VITE_SUPABASE_PROJECT_ID="hcmgvlnktnkiznplvgue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjbWd2bG5rdG5raXpucGx2Z3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDkxMTUsImV4cCI6MjA3MjU4NTExNX0.BOoHcgQTEB2ZfGfU7ROLdFOzxiAIhxcCoOeoflTUjgA"
VITE_SUPABASE_URL="https://hcmgvlnktnkiznplvgue.supabase.co"
